# svn co $SVNOFF/PhysicsAnalysis/SUSYPhys/SUSYTools/trunk, taken on 02.06.2015
# cat susy_crosssections_13TeV.txt|awk '{if ($1 != "" && $1 != "#") { s=$3*$5 ; print $1 "   " s "   " $4 " "}else{print $0}}'
# cross-sections are in pb

################################################################################################################   0    
#Fakes
002016 1.0 1.0 
002015 1.0 1.0 


# ttbar: kfactor from here: https://twiki.cern.ch/twiki/bin/view/AtlasProtected/MC15TTbarSamplesPMG

410000   377.9932  1.1949   #pythia
410001	 377.9932  1.1949   #pythia
410002	 377.9932  1.1949   #pythia
410003	 377.3090  1.1970   ##herwigpp
410004	 378.7006  1.1926   ##herwigpp
410006   378.7169  1.1926   #pythia8
# allhad
410007   317.3591  1.1977   #pythia
410008	 317.3591  1.1977   ##herwigpp
# non-allhad
410009   73.33     1.1949   #pythia

# non-allhad
410159   369.7419  1.2236   #pythia8
# allhad
410160   309.6040  1.2248   #pythia8
### warning: dummy cross-sections!!
410161  317.3591  1.1977  #pythia
410162  317.3591  1.1977  #pythia
410163  317.3591  1.1977  ##herwigpp
# non-allhad
410500   397.2431  1.13896  #pythia8

# PowhegPythia8 mass-variation samples
410037   405.5373  1.1949   #pythia
410038   389.0943  1.1949   #pythia
410039   368.4626  1.1949   #pythia
410040   353.8235  1.1949   #pythia
410041   330.9295  1.1949   #pythia
410042   340.1290  1.1947   #pythia
410043   326.4065  1.1947   #pythia
410044   309.0983  1.1947   #pythia
410045   296.8128  1.1947   #pythia
410046   277.6722  1.1947   #pythia

#mtt-sliced SM ttbar samples. Jiahang's emperical cross-sections
301528   3.3692    1.1949   #pythia
301529   1.3992    1.1949   #pythia
301530   0.6265    1.1949   #pythia
301531   0.382866  1.1949   #pythia
301532   0.229719  1.1949   #pythia

# Sherpa samples
410021   78.73     1.17   #sherpa
410022   157.54    1.17   #sherpa
410023   157.35    1.17   #sherpa
410024   315.99    1.17   #sherpa
# new Sherpa samples
410186   330.19    1.1484   #sherpa
410187   158.94    1.1484   #sherpa
410188   158.82    1.1484   #sherpa
410189    76.333   1.1484   #sherpa

# Sherpa ttbar+bbbar
### warning: dummy cross-sections!!
410051  0.31505      1.10      #sherpa

# b-filter
410120 	 24.1063   1.1949   #pythia
410121 	  4.4954   1.1949   #pythia

# First samples using Herwig7 - t-channel, ttbar, Wt
### warning: dummy cross-sections!!
410228  0          0    ##herwigpp
410229  0          0    ##herwigpp
410230  0          0    ##herwigpp
410232  0          0    ##herwigpp
410233  0          0    ##herwigpp
410237  0          0    ##herwigpp
410238  0          0    ##herwigpp


## https://twiki.cern.ch/twiki/bin/view/AtlasProtected/CrossSectionNLOttV
## ttV, ttWW 
410066   0.17656      1.32   #pythia8  # ttW,0j
410067   0.14062      1.32   #pythia8  # ttW,1j
410068   0.1368       1.32   #pythia8  # ttW,2j
410069   0.018103     1.20   #pythia8   # ttZ on-shell only
410070   0.030629     1.20   #pythia8   # ttZ on-shell only
410081   0.0080975    1.2231   #pythia8 # ttWW

410111   0.0096235    1.51   #pythia8    # ttee,0j
410112   0.017344     1.51   #pythia8    # ttee,1j
410113   0.0096462    1.51   #pythia8    # ttmumu,0j
410114   0.017361     1.51   #pythia8    # ttmumu,1j
410115   0.0098874    1.51   #pythia8    # tttautau,0j
410116   0.017790     1.51   #pythia8    # tttautau,1j
410073   0.17321      1.47   #pythia8    # ttZ, only for Z->nunu
410074   0.16533      1.47   #pythia8    # ttZ, only for Z->nunu
410075   0.17427      1.47   #pythia8    # ttZ, only for Z->nunu

# ttV Sherpa
410142   0.11309      1.09   #sherpa
410143   0.68810      1.10   #sherpa
410144   0.6008       1.04   #sherpa


# ttV aMcatNLO+Pythia8
### warning: dummy cross-sections!!
410155   0.54830      1.10      #pythia8
410156   0.15499      1.11      #pythia8
410157   0.52771      1.11      #pythia8
410218   0.036888     1.12      #pythia8
410219   0.036895     1.12      #pythia8
410220   0.036599     1.12      #pythia8

# 4 tops, 3 tops SM
410080   0.0091622    1.0042  #pythia8
304014   0.0016398    1.0     #pythia8

# tZ
410049   0.0090636    1.0   #pythia

# ttbar Powheg+Pythia6 3D slices
### warning: dummy cross-sections!!
426072   0      0      #pythia
426075   0      0      #pythia
426076   0      0      #pythia
426077   0      0      #pythia
426078   0      0      #pythia
426082   0      0      #pythia
426085   0      0      #pythia
426086   0      0      #pythia
426087   0      0      #pythia
426088   0      0      #pythia

# ttbar+jets Madgraph+Pythia8
### warning: dummy cross-sections!!
343852   0      0      #pythia8
343853   0      0      #pythia8
343854   0      0      #pythia8

################################################################################################################   0    
# single top

410011   43.739   1.0094   #pythia
410012   25.778   1.0193   #pythia
410013   34.009   1.054    #pythia
410014   33.989   1.054    #pythia
410015   3.5835   1.054    #pythia
410016   3.5814   1.054    #pythia
410025   2.0517   1.005   #pythia
410026   1.2615   1.022   #pythia

# Powheg+Pythia t-channel single-top mass-variation samples
### warning: dummy cross-sections!!
410240  0          0    #pythia
410241  0          0    #pythia
410242  0          0    #pythia
410243  0          0    #pythia

# Single Top
# taken from CentralMC15ProductionList
410065   3.409    1.054   #pythia
410064   3.4133   1.054   #pythia
410062   32.384   1.054   #pythia  
410063   32.357   1.054   #pythia
410099 	 34.917	  1.027   #pythia
410100 	 33.407   1.073   #pythia
410101 	 34.893   1.027   #pythia
410102 	 33.388   1.073   #pythia
410103 	 3.679 	  1.027   #pythia
410104 	 3.5201   1.073   #pythia
410105 	 3.6767   1.027   #pythia
410106 	 3.5181   1.073   #pythia
410050   0.24013  1.0     #pythia


410017   43.739   1.0094   #pythia
410018   43.739   1.0094   #pythia
410019   25.778   1.0193   #pythia
410020   25.778   1.0193   #pythia

410047 43.614     1.0123   ##herwigpp
410048 25.744     1.0206   ##herwigpp

410107  2.0755    0.9935       #pythia
410108  2.0331    1.0142       #pythia
410109  1.2753    1.0109       #pythia
410110  1.2514    1.0302       #pythia
410141  68.768    1.0241       ##herwigpp
410145  4.0	  0.9443       ##herwigpp #exactly 4.0??
410146  4.0	  0.9437       ##herwigpp #exactly 4.0??
410147  34.0	  1.0543       ##herwigpp #exactly 34.0??
410148  34.0	  1.0537       ##herwigpp #exactly 34.0??
410151  0.19748   1.2160       #pythia # use 410050 cross-section
410152  0.29866   0.80402      #pythia # use 410050 cross-section
410153  0.0074284 1.22012      #pythia # use 410049 cross-section
410154  0.011252  0.80551      #pythia # use 410049 cross-section
410215  0.015558  1.	   #pythia8    # no k-factor yet
410217  0.015483  1.	   ##herwigpp   # no k-factor yet





################################################################################################################   0    
# Powheg inclusive W https://twiki.cern.ch/twiki/bin/view/AtlasProtected/MC15WjetsPowPy8InclSamplesPMG

361100   11306.0    1.01724   #pythia8
361101   11306.0    1.01724   #pythia8
361102   11306.0    1.01724   #pythia8
361103   8282.6     1.03579   #pythia8
361104   8282.6     1.03579   #pythia8
361105   8282.6     1.03579   #pythia8

################################################################################################################   0    
# Powheg inclusive Z, k-factor from here: https://twiki.cern.ch/twiki/bin/view/AtlasProtected/MC15ZjetsPowPy8InclSamplesPMG

361106	 1901.2000 1.026   #pythia8
361107	 1901.2000 1.026   #pythia8
361108	 1901.2000 1.026   #pythia8

################################################################################################################   0    
# Sherpa 2.1 W + jets
# NLO xsec from Sherpa
# https://twiki.cern.ch/twiki/pub/AtlasProtected/CentralMC15ProductionList/XSections_13TeV_e3651_e4133.txt

361300	   19060.27	0.9083   #sherpa
361301	   1036.0748	0.9083   #sherpa
361302	   1277.0274	0.9083   #sherpa
361303	   460.55184	0.9083   #sherpa
361304	   111.3728	0.9083   #sherpa
361305	   60.982936	0.9083   #sherpa
361306	   61.569984	0.9083   #sherpa
361307	   18.456576	0.9083   #sherpa
361308	   10.147512	0.9083   #sherpa
361309	   3.7430211	0.9083   #sherpa
361310	   1.270087	0.9083   #sherpa
361311	   0.7551558	0.9083   #sherpa
361312	   0.21938574	0.9083   #sherpa
361313	   0.0828002	0.9083   #sherpa
361314	   0.05545526	0.9083   #sherpa
361315	   0.038058824	0.9083   #sherpa
361316	   0.013239976	0.9083   #sherpa
361317	   0.009862805	0.9083   #sherpa
361318	   0.0040615302	0.9083   #sherpa
361319	   0.0015777125	0.9083   #sherpa
361320	   0.0011266528	0.9083   #sherpa
361321	   0.00001597	0.9083   #sherpa
361322	   0.00000694	0.9083   #sherpa
361323	   4.911173E-006	0.9083   #sherpa
361324	   19060.27		0.9083   #sherpa
361325	   1036.0748		0.9083   #sherpa
361326	   1277.0274		0.9083   #sherpa
361327	   460.55184		0.9083   #sherpa
361328	   111.3728		0.9083   #sherpa
361329	   60.982936		0.9083   #sherpa
361330	   61.569984		0.9083   #sherpa
361331	   18.456576		0.9083   #sherpa
361332	   10.147512		0.9083   #sherpa
361333	   3.7430211		0.9083   #sherpa
361334	   1.270087		0.9083   #sherpa
361335	   0.7551558		0.9083   #sherpa
361336	   0.21938574		0.9083   #sherpa
361337	   0.0828002		0.9083   #sherpa
361338	   0.05545526		0.9083   #sherpa
361339	   0.038058824		0.9083   #sherpa
361340	   0.013239976		0.9083   #sherpa
361341	   0.009862805		0.9083   #sherpa
361342	   0.0040615302		0.9083   #sherpa
361343	   0.0015777125		0.9083   #sherpa
361344	   0.0011266528		0.9083   #sherpa
361345	   0.00001597		0.9083   #sherpa
361346	   0.00000694		0.9083   #sherpa
361347	   4.911173E-006	0.9083   #sherpa
361348	   19060.27		0.9083   #sherpa
361349	   1036.0748		0.9083   #sherpa
361350	   1277.0274		0.9083   #sherpa
361351	   460.55184		0.9083   #sherpa
361352	   111.3728		0.9083   #sherpa
361353	   60.982936		0.9083   #sherpa
361354	   61.569984		0.9083   #sherpa
361355	   18.456576		0.9083   #sherpa
361356	   10.147512		0.9083   #sherpa
361357	   3.7430211		0.9083   #sherpa
361358	   1.270087		0.9083   #sherpa
361359	   0.7551558		0.9083   #sherpa
361360	   0.21938574		0.9083   #sherpa
361361	   0.0828002		0.9083   #sherpa
361362	   0.05545526		0.9083   #sherpa
361363	   0.038058824		0.9083   #sherpa
361364	   0.013239976		0.9083   #sherpa
361365	   0.009862805		0.9083   #sherpa
361366	   0.0040615302		0.9083   #sherpa
361367	   0.0015777125		0.9083   #sherpa
361368	   0.0011266528		0.9083   #sherpa
361369	   0.00001597		0.9083   #sherpa
361370	   0.00000694		0.9083   #sherpa
361371	   4.911173E-006	0.9083   #sherpa

################################################################################################################
# Sherpa 2.2 W+jets
363331   15821.9692868  	1.0     #sherpa
363332   2683.83259267  	1.0     #sherpa
363333   909.565023     1.0       #sherpa
363334   375.759077047  	1.0     #sherpa
363335   144.539591316  	1.0     #sherpa
363336   49.107324606  	1.0     #sherpa
363337   50.173358226  	1.0     #sherpa
363338   22.558816959  	1.0     #sherpa
363339   8.611129318  	1.0     #sherpa
363340   3.450438494  	1.0     #sherpa
363341   1.687956502  	1.0     #sherpa
363342   0.711433732  	1.0     #sherpa
363343   0.209886778  	1.0     #sherpa
363344   0.108804181  	1.0     #sherpa
363345   0.048001365  	1.0     #sherpa
363346   0.039884689  	1.0     #sherpa
363347   0.01927425  	1.0     #sherpa
363348   0.009455976  	1.0     #sherpa
363349   0.004868065  	1.0     #sherpa
363350   0.00251029  	1.0     #sherpa
363351   0.001236195  	1.0     #sherpa
363352   1.4245e-05  	1.0     #sherpa
363353   8.707e-06  	1.0     #sherpa
363354   5.143e-06  	1.0     #sherpa
363436   15795.1948618  	1.0     #sherpa
363437   2675.17332482  	1.0     #sherpa
363438   907.616822112  	1.0     #sherpa
363439   377.749548487  	1.0     #sherpa
363440   145.131941493  	1.0     #sherpa
363441   49.820615432  	1.0     #sherpa
363442   50.117877494  	1.0     #sherpa
363443   22.617359448  	1.0     #sherpa
363444   8.646363179  	1.0     #sherpa
363445   3.691386319  	1.0     #sherpa
363446   1.688434939  	1.0     #sherpa
363447   0.730840739  	1.0     #sherpa
363448   0.213331248  	1.0     #sherpa
363449   0.107132134  	1.0     #sherpa
363450   0.050487154  	1.0     #sherpa
363451   0.037111165  	1.0     #sherpa
363452   0.018196255  	1.0     #sherpa
363453   0.009428206  	1.0     #sherpa
363454   0.00478857  	1.0     #sherpa
363455   0.002494854  	1.0     #sherpa
363456   0.001284408  	1.0     #sherpa
363457   1.2348e-05  	1.0     #sherpa
363458   9.812e-06  	1.0     #sherpa
363459   5.314e-06  	1.0     #sherpa
363460   15813.6777927  	1.0     #sherpa
363461   2684.61495225  	1.0     #sherpa
363462   912.150989719  	1.0     #sherpa
363463   376.41531567  	1.0     #sherpa
363464   146.400460335  	1.0     #sherpa
363465   49.551285758  	1.0     #sherpa
363466   50.212399035  	1.0     #sherpa
363467   22.595721591  	1.0     #sherpa
363468   8.658354152  	1.0     #sherpa
363469   3.438223853  	1.0     #sherpa
363470   1.69556209  	1.0     #sherpa
363471   0.732911329  	1.0     #sherpa
363472   0.211528021  	1.0     #sherpa
363473   0.107245951  	1.0     #sherpa
363474   0.051038517  	1.0     #sherpa
363475   0.036964172  	1.0     #sherpa
363476   0.019023648  	1.0     #sherpa
363477   0.00948474  	1.0     #sherpa
363478   0.004645048  	1.0     #sherpa
363479   0.002444187  	1.0     #sherpa
363480   0.001307192  	1.0     #sherpa
363481   1.2973e-05  	1.0     #sherpa
363482   2.364e-06  	1.0     #sherpa
363483   3.705e-06  	1.0     #sherpa



################################################################################################################
# Powheg+Pythia8 Z+jets mass slices
### values taken from this page on 2016.06.10
### https://twiki.cern.ch/twiki/bin/view/AtlasProtected/XsecSummaryZjetsPowPy8Slice
301000      17.478        1.0     #pythia8
301001      2.9212        1.0     #pythia8
301002      1.082         1.0     #pythia8
301003      0.1955        1.0     #pythia8
301004      0.037401      1.0     #pythia8
301005      0.010607      1.0     #pythia8
301006      0.0042582     1.0     #pythia8
301007      0.0014219     1.0     #pythia8
301008      0.00054521    1.0     #pythia8
301009      0.00022992    1.0     #pythia8
301010      0.00010387    1.0     #pythia8
301011      4.94e-05      1.0     #pythia8
301012      2.4452e-05    1.0     #pythia8
301013      1.2487e-05    1.0     #pythia8
301014      1.0029e-05    1.0     #pythia8
301015      2.934e-06     1.0     #pythia8
301016      8.98e-07      1.0     #pythia8
301017      2.81e-07      1.0     #pythia8
301018      1.26e-07      1.0     #pythia8
301020      17.478        1.0     #pythia8
301021      2.9212        1.0     #pythia8
301022      1.082         1.0     #pythia8
301023      0.1955        1.0     #pythia8
301024      0.037399      1.0     #pythia8
301025      0.010607      1.0     #pythia8
301026      0.0042582     1.0     #pythia8
301027      0.0014219     1.0     #pythia8
301028      0.00054521    1.0     #pythia8
301029      0.00022991    1.0     #pythia8
301030      0.00010387    1.0     #pythia8
301031      4.94e-05      1.0     #pythia8
301032      2.4452e-05    1.0     #pythia8
301033      1.2487e-05    1.0     #pythia8
301034      1.0029e-05    1.0     #pythia8
301035      2.934e-06     1.0     #pythia8
301036      8.98e-07      1.0     #pythia8
301037      2.81e-07      1.0     #pythia8
301038      1.26e-07      1.0     #pythia8
301040      17.479        1.0     #pythia8
301041      2.9213        1.0     #pythia8
301042      1.082         1.0     #pythia8
301043      0.1955        1.0     #pythia8
301044      0.037401      1.0     #pythia8
301045      0.010607      1.0     #pythia8
301046      0.0042585     1.0     #pythia8
301047      0.001422      1.0     #pythia8
301048      0.00054524    1.0     #pythia8
301049      0.00022992    1.0     #pythia8
301050      0.00010386    1.0     #pythia8
301051      4.9403e-05    1.0     #pythia8
301052      2.4454e-05    1.0     #pythia8
301053      1.249e-05     1.0     #pythia8
301054      1.0031e-05    1.0     #pythia8
301055      2.934e-06     1.0     #pythia8
301056      8.98e-07      1.0     #pythia8
301057      2.81e-07      1.0     #pythia8
301058      1.26e-07      1.0     #pythia8


################################################################################################################
#Powheg+Pythia8 W+jets mass slices
### values taken from this page on 2016.06.10
### https://twiki.cern.ch/twiki/bin/view/AtlasProtected/XsecSummaryWjetsPowPy8Slice
301060      32.053       1.0     #pythia8
301061      5.0029       1.0     #pythia8
301062      1.7543       1.0     #pythia8
301063      0.31235      1.0     #pythia8
301064      0.060793     1.0     #pythia8
301065      0.017668     1.0     #pythia8
301066      0.0072895    1.0     #pythia8
301067      0.0025071    1.0     #pythia8
301068      0.00098628   1.0     #pythia8
301069      0.0004245    1.0     #pythia8
301070      0.00019463   1.0     #pythia8
301071      9.3349e-05   1.0     #pythia8
301072      4.6259e-05   1.0     #pythia8
301073      2.3476e-05   1.0     #pythia8
301074      1.845e-05    1.0     #pythia8
301075      5.097e-06    1.0     #pythia8
301076      1.431e-06    1.0     #pythia8
301077      4.01e-07     1.0     #pythia8
301078      1.53e-07     1.0     #pythia8
301080      22.198       1.0     #pythia8
301081      3.2852       1.0     #pythia8
301082      1.0832       1.0     #pythia8
301083      0.17541      1.0     #pythia8
301084      0.03098      1.0     #pythia8
301085      0.0082865    1.0     #pythia8
301086      0.0031594    1.0     #pythia8
301087      0.0010029    1.0     #pythia8
301088      0.00036812   1.0     #pythia8
301089      0.00014945   1.0     #pythia8
301090      6.5311e-05   1.0     #pythia8
301091      3.0167e-05   1.0     #pythia8
301092      1.4549e-05   1.0     #pythia8
301093      7.259e-06    1.0     #pythia8
301094      5.669e-06    1.0     #pythia8
301095      1.598e-06    1.0     #pythia8
301096      4.72e-07     1.0     #pythia8
301097      1.43e-07     1.0     #pythia8
301098      6.2e-08      1.0     #pythia8
301100      32.053       1.0     #pythia8
301101      5.0029       1.0     #pythia8
301102      1.7543       1.0     #pythia8
301103      0.31235      1.0     #pythia8
301104      0.060793     1.0     #pythia8
301105      0.017668     1.0     #pythia8
301106      0.0072895    1.0     #pythia8
301107      0.0025071    1.0     #pythia8
301108      0.00098628   1.0     #pythia8
301109      0.00042457   1.0     #pythia8
301110      0.00019463   1.0     #pythia8
301111      9.3349e-05   1.0     #pythia8
301112      4.6259e-05   1.0     #pythia8
301113      2.3476e-05   1.0     #pythia8
301114      1.845e-05    1.0     #pythia8
301115      5.097e-06    1.0     #pythia8
301116      1.431e-06    1.0     #pythia8
301117      4.01e-07     1.0     #pythia8
301118      1.53e-07     1.0     #pythia8
301120      22.198       1.0     #pythia8
301121      3.2853       1.0     #pythia8
301122      1.0832       1.0     #pythia8
301123      0.17541      1.0     #pythia8
301124      0.03098      1.0     #pythia8
301125      0.0082865    1.0     #pythia8
301126      0.0031594    1.0     #pythia8
301127      0.0010029    1.0     #pythia8
301128      0.00036812   1.0     #pythia8
301129      0.00014945   1.0     #pythia8
301130      6.5311e-05   1.0     #pythia8
301131      3.0167e-05   1.0     #pythia8
301132      1.4549e-05   1.0     #pythia8
301133      7.259e-06    1.0     #pythia8
301134      5.669e-06    1.0     #pythia8
301135      1.598e-06    1.0     #pythia8
301136      4.72e-07     1.0     #pythia8
301137      1.43e-07     1.0     #pythia8
301138      6.2e-08      1.0     #pythia8
301140      32.053       1.0     #pythia8
301141      5.0029       1.0     #pythia8
301142      1.7543       1.0     #pythia8
301143      0.31235      1.0     #pythia8
301144      0.060793     1.0     #pythia8
301145      0.017668     1.0     #pythia8
301146      0.0072895    1.0     #pythia8
301147      0.0025071    1.0     #pythia8
301148      0.00098628   1.0     #pythia8
301149      0.00042457   1.0     #pythia8
301150      0.00019463   1.0     #pythia8
301151      9.3349e-05   1.0     #pythia8
301152      4.6259e-05   1.0     #pythia8
301153      2.3476e-05   1.0     #pythia8
301154      1.845e-05    1.0     #pythia8
301155      5.097e-06    1.0     #pythia8
301156      1.431e-06    1.0     #pythia8
301157      4.01e-07     1.0     #pythia8
301158      1.53e-07     1.0     #pythia8
301160      22.198       1.0     #pythia8
301161      3.2852       1.0     #pythia8
301162      1.0832       1.0     #pythia8
301163      0.17541      1.0     #pythia8
301164      0.03098      1.0     #pythia8
301165      0.0082865    1.0     #pythia8
301166      0.0031594    1.0     #pythia8
301167      0.0010029    1.0     #pythia8
301168      0.00036812   1.0     #pythia8
301169      0.00014945   1.0     #pythia8
301170      6.5311e-05   1.0     #pythia8
301171      3.0167e-05   1.0     #pythia8
301172      1.4549e-05   1.0     #pythia8
301173      7.259e-06    1.0     #pythia8
301174      5.669e-06    1.0     #pythia8
301175      1.598e-06    1.0     #pythia8
301176      4.72e-07     1.0     #pythia8
301177      1.43e-07     1.0     #pythia8
301178      6.2e-08      1.0     #pythia8

################################################################################################################   0
# Sherpa 2.2 Z+jets
363102   46.751851426  	1.0     #sherpa
363103   14.026868379  	1.0     #sherpa
363104   8.832529157  	1.0     #sherpa
363105   6.73378408  	1.0     #sherpa
363106   2.413076391  	1.0     #sherpa
363107   1.555402702  	1.0     #sherpa
363108   0.486837566  	1.0     #sherpa
363109   0.196832713  	1.0     #sherpa
363110   0.124324067  	1.0     #sherpa
363111   0.030084735  	1.0     #sherpa
363112   0.013210254  	1.0     #sherpa
363113   0.008163159  	1.0     #sherpa
363114   0.005386908  	1.0     #sherpa
363115   0.002395235  	1.0     #sherpa
363116   0.001473957  	1.0     #sherpa
363117   0.0006955  	1.0     #sherpa
363118   0.000317704  	1.0     #sherpa
363119   0.000144828  	1.0     #sherpa
363120   2.416e-06  	1.0     #sherpa
363121   1.285e-06  	1.0     #sherpa
### 363122 cross-section calculated "by hand"
363122   6.615688e-07   1.0       #sherpa
363361   1643.85019048  	1.0     #sherpa
363362   240.97383023  	1.0     #sherpa
363363   140.512238804  	1.0     #sherpa
363364   1642.54477535  	1.0     #sherpa
363365   240.030832472  	1.0     #sherpa
363366   142.586650552  	1.0     #sherpa
363367   46.639099307  	1.0     #sherpa
363368   14.009508576  	1.0     #sherpa
363369   8.904736706  	1.0     #sherpa
363370   6.776899365  	1.0     #sherpa
363371   2.407495134  	1.0     #sherpa
363372   1.557995219  	1.0     #sherpa
363373   0.481671305  	1.0     #sherpa
363374   0.195283767  	1.0     #sherpa
363375   0.123565964  	1.0     #sherpa
363376   0.030237082  	1.0     #sherpa
363377   0.01296887  	1.0     #sherpa
363378   0.007654784  	1.0     #sherpa
363379   0.005363995  	1.0     #sherpa
363380   0.002371048  	1.0     #sherpa
363381   0.001495305  	1.0     #sherpa
363382   0.00069072  	1.0     #sherpa
363383   0.000318973  	1.0     #sherpa
363384   0.000184686  	1.0     #sherpa
363385   2.451e-06  	1.0     #sherpa
363386   1.38e-06  	1.0     #sherpa
363387   6.69e-07  	1.0     #sherpa
363388   1641.4628707  	1.0     #sherpa
363389   241.466440999  	1.0     #sherpa
363390   140.517436867  	1.0     #sherpa
363391   46.790575075  	1.0     #sherpa
363392   14.049268454  	1.0     #sherpa
363393   8.861525949  	1.0     #sherpa
363394   6.789837772  	1.0     #sherpa
363395   2.42660918  	1.0     #sherpa
363396   1.559604271  	1.0     #sherpa
363397   0.48716142  	1.0     #sherpa
363398   0.198314112  	1.0     #sherpa
363399   0.123000982  	1.0     #sherpa
363400   0.02875511  	1.0     #sherpa
363401   0.012936803  	1.0     #sherpa
363402   0.007968854  	1.0     #sherpa
363403   0.005414517  	1.0     #sherpa
363404   0.002400844  	1.0     #sherpa
363405   0.001494724  	1.0     #sherpa
363406   0.000697776  	1.0     #sherpa
363407   0.00033278  	1.0     #sherpa
363408   0.000189395  	1.0     #sherpa
363409   2.524e-06  	1.0     #sherpa
363410   1.218e-06  	1.0     #sherpa
363411   6.99e-07  	1.0     #sherpa
363412   8849.62366464  	1.0     #sherpa
363413   1261.784832  	1.0     #sherpa
363414   777.421359616  	1.0     #sherpa
363415   262.063481626  	1.0     #sherpa
363416   78.642619761  	1.0     #sherpa
363417   49.007402629  	1.0     #sherpa
363418   37.875959148  	1.0     #sherpa
363419   14.581374106  	1.0     #sherpa
363420   8.773751393  	1.0     #sherpa
363421   2.696142542  	1.0     #sherpa
363422   1.067477005  	1.0     #sherpa
363423   0.7032228  	1.0     #sherpa
363424   0.167775035  	1.0     #sherpa
363425   0.070385103  	1.0     #sherpa
363426   0.044365312  	1.0     #sherpa
363427   0.02770973  	1.0     #sherpa
363428   0.012964171  	1.0     #sherpa
363429   0.007852498  	1.0     #sherpa
363430   0.003623487  	1.0     #sherpa
363431   0.001711101  	1.0     #sherpa
363432   0.001036761  	1.0     #sherpa
363433   1.0433e-05  	1.0     #sherpa
363434   6.627e-06  	1.0     #sherpa
363435   4.16e-06  	1.0     #sherpa




################################################################################################################   0
# W+jets Madgraph+Py8

361520	 13939	1.20185   #pythia8
361521	 1894	1.20185   #pythia8
361522	 642.66	1.20185   #pythia8
361523	 179.18	1.20185   #pythia8
361524	 70.785	1.20185   #pythia8
361525	 13935	1.20185   #pythia8
361526	 1893.3	1.20185   #pythia8
361527	 642.7	1.20185   #pythia8
361528	 179.19	1.20185   #pythia8
361529	 70.761	1.20185   #pythia8
361530	 13920	1.20185   #pythia8
361531	 1891.9	1.20185   #pythia8
361532	 641.87	1.20185   #pythia8
361533	 179.21	1.20185   #pythia8
361534	 71.012	1.20185   #pythia8


################################################################################################################   0    
# Sherpa 2.1 Z+jets
# NLO xsec from Sherpa 
# taken from https://twiki.cern.ch/twiki/pub/AtlasProtected/CentralMC15ProductionList/XSections_13TeV_e3651_e4133.txt

361372	 1716.5925 0.9013   #sherpa	  		
361373	   313.551 0.9013   #sherpa
361374    175.2975 0.9013   #sherpa
361375	  49.26744 0.9013   #sherpa
361376	 16.711394 0.9013   #sherpa
361377	  9.952327 0.9013   #sherpa
361378	  7.145796 0.9013   #sherpa
361379	  2.823864 0.9013   #sherpa
361380	  1.708752 0.9013   #sherpa
361381	0.44622056 0.9013   #sherpa
361382	0.20124272 0.9013   #sherpa
361383	0.12187724 0.9013   #sherpa
361384	0.026342576 0.9013   #sherpa
361385	0.012458576 0.9013   #sherpa
361386	0.007950904 0.9013   #sherpa
361387	0.0045444375 0.9013   #sherpa																				      		   
361388	0.0023897682 0.9013   #sherpa
361389  0.0014590674 0.9013   #sherpa
361390	0.0005839938 0.9013   #sherpa
361391	0.000332937 0.9013   #sherpa
361392	0.0001976382 0.9013   #sherpa
361393	2.0636516E-006 0.9013   #sherpa
361394  1.3032252E-006 0.9013   #sherpa
361395  8.671232E-007 0.9013   #sherpa
361396  1716.5925 0.9013   #sherpa
361397    313.551 0.9013   #sherpa
361398	  175.2975 0.9013   #sherpa
361399	  49.26744 0.9013   #sherpa
361400	  16.711394 0.9013   #sherpa
361401	   9.952327 0.9013   #sherpa
361402	   7.145796 0.9013   #sherpa
361403     2.823864 0.9013   #sherpa
361404	   1.708752 0.9013   #sherpa
361405   0.44622056 0.9013   #sherpa
361406   0.20124272 0.9013   #sherpa
361407   0.12187724 0.9013   #sherpa
361408   0.026342576 0.9013   #sherpa
361409   0.012458576 0.9013   #sherpa
361410   0.007950904 0.9013   #sherpa
361411   0.0045444375 0.9013   #sherpa
361412   0.0023897682 0.9013   #sherpa
361413   0.0014590674 0.9013   #sherpa
361414   0.0005839938 0.9013   #sherpa
361415   0.000332937 0.9013   #sherpa
361416   0.0001976382 0.9013   #sherpa
361417	 2.0636516E-006 0.9013   #sherpa
361418   1.3032252E-006 0.9013   #sherpa
361419	 8.671232E-007 0.9013   #sherpa
361420	 1716.5925 0.9013   #sherpa
361421	  313.551 0.9013   #sherpa
361422	 175.2975 0.9013   #sherpa
361423   49.26744 0.9013   #sherpa
361424	 16.711394 0.9013   #sherpa
361425    9.952327 0.9013   #sherpa
361426	  7.145796 0.9013   #sherpa
361427    2.823864 0.9013   #sherpa
361428    1.708752 0.9013   #sherpa
361429	  0.44622056 0.9013   #sherpa
361430	  0.20124272 0.9013   #sherpa
361431	  0.12187724 0.9013   #sherpa
361432	  0.026342576 0.9013   #sherpa
361433	  0.012458576 0.9013   #sherpa
361434	  0.007950904 0.9013   #sherpa
361435	  0.0045444375 0.9013   #sherpa
361436	  0.0023897682 0.9013   #sherpa
361437    0.0014590674 0.9013   #sherpa
361438	  0.0005839938 0.9013   #sherpa
361439	  0.000332937 0.9013   #sherpa
361440	  0.0001976382 0.9013   #sherpa
361441    2.0636516E-006 0.9013   #sherpa
361442    1.3032252E-006 0.9013   #sherpa
361443     8.671232E-007 0.9013   #sherpa

361444   9292.49    0.9141   #sherpa
361445   1672.57    0.9141   #sherpa
361446   955.982    0.9141   #sherpa
361447   278.000    0.9141   #sherpa
361448   93.5176    0.9141   #sherpa
361449   56.9431    0.9141   #sherpa
361450   40.4600    0.9141   #sherpa
361451   15.6915    0.9141   #sherpa
361452   9.72404    0.9141   #sherpa
361453   2.83776    0.9141   #sherpa
361454   1.25440    0.9141   #sherpa
361455   0.78752    0.9141   #sherpa
361456   0.16347    0.9141   #sherpa
361457   0.08385    0.9141   #sherpa
361458   0.04945    0.9141   #sherpa
361459   0.02904    0.9141   #sherpa
361460   0.01650    0.9141   #sherpa
361461   0.00915    0.9141   #sherpa
361462   0.00328    0.9141   #sherpa
361463   0.00245    0.9141   #sherpa
361464   0.00159    0.9141   #sherpa
361465   1.81635e-05   0.9141   #sherpa
361466   1.14102e-05   0.9141   #sherpa
361467   7.52484e-06   0.9141   #sherpa

################################################################################################################ 0
# Sherpa Low Mass DY

361468 2146.84 0.9013   #sherpa
361469 106.231 0.9013   #sherpa
361470 6.95992 0.9013   #sherpa
361471 0.774166 0.9013   #sherpa
361472 0.617445 0.9013   #sherpa
361473 0.0742106 0.9013   #sherpa
361474 0.00605652 0.9013   #sherpa
361475 0.001498 0.9013   #sherpa
361476 2141.34 0.9013   #sherpa
361477 106.373 0.9013   #sherpa
361478 6.93811 0.9013   #sherpa
361479 0.793501 0.9013   #sherpa
361480 0.621546 0.9013   #sherpa
361481 0.0825398 0.9013   #sherpa
361482 0.00628191 0.9013   #sherpa
361483 0.00151 0.9013   #sherpa
361484 2159 0.9013   #sherpa
361485 105.918 0.9013   #sherpa
361486 6.93153 0.9013   #sherpa
361487 0.811135 0.9013   #sherpa
361488 0.617549 0.9013   #sherpa
361489 0.0833129 0.9013   #sherpa
361490 0.00700123 0.9013   #sherpa
361491 0.001437 0.9013   #sherpa


################################################################################################################   0
# Z+jets Madgraph+Py8

361500	 1401.6	1.2320   #pythia8
361501	 211.99	1.2320   #pythia8
361502	 67.305	1.2320   #pythia8
361503	 18.679	1.2320   #pythia8
361504	 7.291	1.2320   #pythia8
361505	 1402	1.2320   #pythia8
361506	 211.95	1.2320   #pythia8
361507	 67.353	1.2320   #pythia8
361508	 18.633	1.2320   #pythia8
361509	 7.3013	1.2320   #pythia8
361510	 1397.8	1.2320   #pythia8
361511	 211.4	1.2320   #pythia8
361512	 67.176	1.2320   #pythia8
361513	 18.609	1.2320   #pythia8
361514	 7.2749	1.2320   #pythia8
361515	 7518.4	1.2283   #pythia8
361516	 1200.1	1.2283   #pythia8
361517	 387.16	1.2283   #pythia8
361518	 110.08	1.2283   #pythia8
361519	 43.389	1.2283   #pythia8

# low mll Z+jets Madgraph samples
361628 	  2677.1 1.232   #pythia8
361629 	  44.988 1.232   #pythia8
361630 	  29.292 1.232   #pythia8
361631 	  6.117  1.232   #pythia8
361632 	  2.2091 1.232   #pythia8
361633 	  2677.1 1.232   #pythia8
361634 	  44.98  1.232   #pythia8
361635 	  29.302 1.232   #pythia8
361636 	  6.1088 1.232   #pythia8
361637 	  2.2231 1.232   #pythia8
361638 	  2412.4 1.232   #pythia8
361639 	  46.019 1.232   #pythia8
361640 	  28.852 1.232   #pythia8
361641 	  6.0513 1.232   #pythia8
361642 	  2.2111 1.232   #pythia8

################################################################################################################   0
# Powheg+Py8 mc15        VV

361600	 10.631	1.0   #pythia8
361601	 4.4625	1.0   #pythia8
361602	 2.7778	1.0   #pythia8
361603	 1.2568	1.0   #pythia8
361604	 0.92498 1.0   #pythia8
361605	 0.54901 1.0   #pythia8
361606	 44.176 1.0   #pythia8
361607	 3.2849 1.0   #pythia8
361608	 5.7743 1.0   #pythia8
361609	 10.099 1.0   #pythia8
361610	 2.2739 1.0   #pythia8
361611	 3.9448 1.0   #pythia8


################################################################################################################   0    
# Sherpa	VV

361063   12.583	  0.91   #sherpa
361064   1.8446   0.91   #sherpa
361065   3.6235   0.91   #sherpa
361066   2.5656   0.91   #sherpa
361067   5.0169   0.91   #sherpa
361068   14.022   0.91   #sherpa
361069   0.02575   0.91   #sherpa
361070   0.043375   0.91   #sherpa
361071   0.042017   0.91   #sherpa
361072   0.1279    0.91   #sherpa
361073   0.02095   0.91   #sherpa
361074   0.015884  0.91   #sherpa
361075   0.011826  0.91   #sherpa
361076   0.006272  0.91   #sherpa
361077   0.85492   0.91   #sherpa
361078   0.3763   0.91   #sherpa
361079   0.5374   0.91   #sherpa
361080   0.0508   0.91   #sherpa
361081   25.995   0.91   #sherpa
361082   25.974   0.91   #sherpa
361083   12.543   0.91   #sherpa
361084   3.7583   0.91   #sherpa
361085   7.4151   0.91   #sherpa
361086   2.3647   0.91   #sherpa
361087   4.6336   0.91   #sherpa
361088   3.4001   0.91   #sherpa
361089   0.6003   0.91   #sherpa
361090   1.5948   0.91   #sherpa
361091   24.885   0.91   #sherpa
361092   24.857   0.91   #sherpa
361093   11.494   0.91   #sherpa
361094   3.4234   0.91   #sherpa
361095   6.777    0.91   #sherpa
361096   16.445   0.91   #sherpa
361097   16.432   0.91   #sherpa
# systematics samples
### warning: dummy cross-sections!!
361643       0               0     #pythia8
361644       0               0     #pythia8
361645       0               0     #pythia8
361646       0               0     #pythia8
361647       0               0     #pythia8
361648       0               0     #pythia8
361649       0               0     #pythia8
361650       0               0     #pythia8
361651       0               0     #pythia8
361652       0               0     #pythia8
361653       0               0     #pythia8
361654       0               0     #pythia8
361655       0               0     #pythia8
361656       0               0     #pythia8
361657       0               0     #pythia8
361658       0               0     #pythia8
361659       0               0     #pythia8
361660       0               0     #pythia8
361661       0               0     #pythia8
361662       0               0     #pythia8
361663       0               0     #pythia8

################################################################################################################ 
# Powheg+Herwig++  diboson
### warning: dummy cross-sections!!
361591       0               0     ##herwigpp
361592       0               0     ##herwigpp
361593       0               0     ##herwigpp
361594       0               0     ##herwigpp
361595       0               0     ##herwigpp
361596       0               0     ##herwigpp
361597       0               0     ##herwigpp

################################################################################################################  
# MCatNLO        VV
361535  1.2197      1.0   #herwig
361536  1.2246      1.0   #herwig
361537  1.2247      1.0   #herwig
361538  1.2247      1.0   #herwig
361539  1.2246      1.0   #herwig
361540  1.2248      1.0   #herwig
361541  1.2247      1.0   #herwig
361542  1.2247      1.0   #herwig
361543  1.2246      1.0   #herwig
361544  1.3342      1.0   #herwig
361545  1.3343      1.0   #herwig
361546  1.3342      1.0   #herwig
361547  1.3344      1.0   #herwig
361548  1.3343      1.0   #herwig
361549  1.3376      1.0   #herwig
361550  1.3344      1.0   #herwig
361551  1.3343      1.0   #herwig
361552  1.3345      1.0   #herwig
361553  0.099781    1.0   #herwig
361554  0.061584    1.0   #herwig
361555  0.099782    1.0   #herwig
361556  0.061579    1.0   #herwig
361557  0.099777    1.0   #herwig
361558  0.061585    1.0   #herwig
361559  0.099774    1.0   #herwig
361560  0.061578    1.0   #herwig
361561  0.099785    1.0   #herwig
361562  0.06158     1.0   #herwig
361563  0.099782    1.0   #herwig
361564  0.061581    1.0   #herwig
361565  0.099785    1.0   #herwig
361566  0.061571    1.0   #herwig
361567  0.099762    1.0   #herwig
361568  0.061574    1.0   #herwig
361569  0.09978     1.0   #herwig
361570  0.061556    1.0   #herwig
361571  0.15771     1.0   #herwig
361572  0.088393    1.0   #herwig
361573  0.15772     1.0   #herwig
361574  0.088398    1.0   #herwig
361575  0.15771     1.0   #herwig
361576  0.088292    1.0   #herwig
361577  0.15772     1.0   #herwig
361578  0.08836     1.0   #herwig
361579  0.15771     1.0   #herwig
361580  0.088398    1.0   #herwig
361581  0.15771     1.0   #herwig
361582  0.088391    1.0   #herwig
361583  0.15771     1.0   #herwig
361584  0.088397    1.0   #herwig
361585  0.15773     1.0   #herwig
361586  0.088397    1.0   #herwig
361587  0.15771     1.0   #herwig
361588  0.088391    1.0   #herwig



################################################################################################################   0
# Powheg+Pythia8 Diboson (mc12_13TeV)

187150	1.1792	1.0   #pythia8
187151	1.1790	1.0   #pythia8
187152	1.1790	1.0   #pythia8
187153	1.1790	1.0   #pythia8
187154	1.1792	1.0   #pythia8
187155	1.1790	1.0   #pythia8
187156	1.1790	1.0   #pythia8
187157	1.1790	1.0   #pythia8
187158	1.1792	1.0   #pythia8
187159	1.1792	1.0   #pythia8
187160	0.4817	1.0   #pythia8
187161	0.3982	1.0   #pythia8
187162	0.0349	1.0   #pythia8
187163	0.5068	1.0   #pythia8
187164	0.3933	1.0   #pythia8
187165	0.0350	1.0   #pythia8
187166	0.2595	1.0   #pythia8
187167  0.2164	1.0   #pythia8
187168  0.0126	1.0   #pythia8
		 	 
187170	0.6393	1.0   #pythia8
187171	0.5078	1.0   #pythia8
187172	0.0513	1.0   #pythia8
187173  0.6454	1.0   #pythia8
187174	0.5200	1.0   #pythia8
187175	0.0511	1.0   #pythia8
187176	0.3268	1.0   #pythia8
187177	0.2713	1.0   #pythia8
187178	0.0186	1.0   #pythia8
			 	
187180	0.1217	1.0   #pythia8
187181	0.2514	1.0   #pythia8
187182	0.1804	1.0   #pythia8
187183	0.1222	1.0   #pythia8
187184	0.1823	1.0   #pythia8
187185	0.0150	1.0   #pythia8
187186	0.1032	1.0   #pythia8
187187	0.1032	1.0   #pythia8
187188	0.1032	1.0   #pythia8


################################################################################################################   0    
# Sherpa gamma+jet

361039   34988   0.41028   #sherpa 
361040   34986   0.48609   #sherpa
361041   35002   0.10752   #sherpa 
361042   3129   0.39960   #sherpa 
361043   3132.9   0.48199   #sherpa 
361044   3135.2   0.11728   #sherpa 
361045   247.41   0.41049   #sherpa 
361046   247.39   0.50284   #sherpa 
361047   249.37   0.12874   #sherpa 
361048   13.648   0.41834   #sherpa 
361049   13.617   0.47349   #sherpa 
361050   13.874   0.14069   #sherpa 
361051   0.92334   0.38226   #sherpa 
361052   0.92185   0.47148   #sherpa 
361053   0.93819   0.14811   #sherpa 
361054   0.018432   0.37036   #sherpa 
361055   0.018388   0.46691   #sherpa 
361056   0.019046   0.15751   #sherpa 
361057   7.9163e-05   0.38030   #sherpa 
361058   8.0515e-05   0.45148   #sherpa 
361059   8.2153e-05   0.16549   #sherpa 
361060   2.4843e-09   0.40351   #sherpa 
361061   2.5134e-09   0.41614   #sherpa 
361062   2.5431e-09   0.14831   #sherpa 

################################################################################################################   0    
# Pythia8 dijet

361000   76508904600   1.   #pythia8 
361001   1946305980   1.   #pythia8 
361002   24431336   1.   #pythia8 
361003   312104   1.   #pythia8 
361004   3422.36   1.   #pythia8 
361005   66.3778   1.   #pythia8 
361006   2.57984   1.   #pythia8 
361007   0.1803   1.   #pythia8 
361008   0.00645739   1.   #pythia8 
361009   0.00023784   1.   #pythia8 
361010   7.04754e-06   1.   #pythia8 
361011   1.13058e-07   1.   #pythia8 
361012   4.40618e-10   1.   #pythia8 

361020   80302080000   1.   #pythia8 
361021   5.26967e+07   1.   #pythia8 
361022   809380   1.   #pythia8 
361023   8452.85   1.   #pythia8 
361024   134.977   1.   #pythia8 
361025   4.20402   1.   #pythia8 
361026   0.242119   1.   #pythia8 
361027   0.00636958   1.   #pythia8 
361028   0.00635145   1.   #pythia8 
361029   0.000236729   1.   #pythia8 
361030   7.0498e-06   1.   #pythia8 
361031   1.1416e-07   1.   #pythia8 
361032   4.40618e-10   1.   #pythia8 

################################################################################################################   0    
# PowhegPythia8 dijet

426001   1473849828   1.   #pythia8 
426002   1.97235e+07   1.   #pythia8 
426003   286031   1.   #pythia8 
426004   3238.71   1.   #pythia8 
426005   62.3029   1.   #pythia8 
426006   2.30961   1.   #pythia8 
426007   0.176181   1.   #pythia8 
426008   0.00643204   1.   #pythia8 
426009   0.000248606   1.   #pythia8 

################################################################################################################   0    
# Powheg+Herwig dijet
### warning: dummy cross-sections!!
426101    0     0     ##herwigpp
426102    0     0     ##herwigpp
426103    0     0     ##herwigpp
426104    0     0     ##herwigpp
426105    0     0     ##herwigpp
426106    0     0     ##herwigpp
426107    0     0     ##herwigpp
426108    0     0     ##herwigpp
426109    0     0     ##herwigpp

################################################################################################################   0    
# Sherpa dijet
### warning: dummy cross-sections!!
426131    0     0     #sherpa
426132    0     0     #sherpa
426133    0     0     #sherpa
426134    0     0     #sherpa
426135    0     0     #sherpa
426136    0     0     #sherpa
426137    0     0     #sherpa
426138    0     0     #sherpa
426139    0     0     #sherpa
426140    0     0     #sherpa
426141    0     0     #sherpa
426142    0     0     #sherpa

################################################################################################################   0
## ttH samples aMCatNLOHerwig++ - YR4 values
# ttH H -> gamgam, all ttbar decays
341081   0.0011511    1.0   ##herwigpp
# ttH H->all, different ttbar decays
341177   0.05343       1.0   ##herwigpp
341270   0.22276       1.0   ##herwigpp
341271   0.23082       1.0   ##herwigpp
# ttH inclusive sample
342299   0.5071          1.0   ##herwigpp
## ttH samples aMCatNLOPythia8 - YR4 values
# ttH H->all, different ttbar decays
343365   0.05343     1.0   #pythia8
343366   0.22276     1.0   #pythia8
343367   0.23082     1.0   #pythia8

################################################################################################################   0
## single-top + Higgs samples
## cross-sections taken from https://twiki.cern.ch/twiki/bin/view/AtlasProtected/HtopMC13TeV
## tHjb samples MadGraphHerwig++
341988  0.00166896  1.0  ##herwigpp
341989  0.00012335  1.0  ##herwigpp
341990  0.00061218  1.0  ##herwigpp
341991  0.422364  1.0  ##herwigpp
341992  0.031216    1.0  ##herwigpp
341993  0.15492  1.0  ##herwigpp
341994  0.222967  1.0  ##herwigpp  
341995  0.016479    1.0  ##herwigpp
341996  0.081785  1.0  ##herwigpp
## tHjb samples MadGraphPythia8
343267  0.00012335  1.0  #pythia8
343270  0.031216    1.0  #pythia8
343273  0.016479    1.0  #pythia8
## tWH samples aMCatNLOHerwig++
341997  0.000243  1.0  ##herwigpp
341998  0.000057  1.0  ##herwigpp
341999  0.000221  1.0  ##herwigpp
342000  0.086781  1.0  ##herwigpp
342001  0.007615  1.0  ##herwigpp
342002  0.055969  1.0  ##herwigpp
342003  0.045812  1.0  ##herwigpp
342004  0.014425  1.0  ##herwigpp
342005  0.029546  1.0  ##herwigpp
## some other tH samples added by TTP - values to be confirmed by experts!!!
343266  0.7307    1.0  ##herwigpp
343268  0.2684    1.0  ##herwigpp
343269  0.73293   1.0  ##herwigpp
343271  0.26827   1.0  ##herwigpp
343272  0.7317    1.0  ##herwigpp
343274  0.2686    1.0  ##herwigpp

# VBH
341488   3.8299   1.0   #pythia8
# ZH
342285   0.60072  1.0   #pythia8
342284   1.1021   1.0   #pythia8
# ggH
341471   30.188   1.0   #pythia8
## added by TTP - values to be confirmed by experts!!
342283   3.828    1.0   #pythia8

################################################################################################################   0
# charmonium+Z Pythia8B
### warning: dummy cross-sections!!
304697    0     0     #pythia8
304698    0     0     #pythia8
304699    0     0     #pythia8
304700    0     0     #pythia8
304701    0     0     #pythia8
304702    0     0     #pythia8
304703    0     0     #pythia8
304704    0     0     #pythia8

################################################################################################################   0

# W'->tb right-handed, leptonic
302713 37.052	 1.39   #pythia8
302714 8.9483	 1.42   #pythia8
302715 2.9332	 1.45   #pythia8
302716 1.1945	 1.42   #pythia8
302717 0.52897	 1.43   #pythia8
302718 0.25534	 1.44   #pythia8
302719 0.13355	 1.41   #pythia8
302720 0.071687	 1.40   #pythia8
302721 0.040492	 1.36   #pythia8
302722 0.023185	 1.33   #pythia8
302723 0.013754	 1.28   #pythia8

# W'->tb left-handed + STs, leptonic 
302724 26.661	  1.2   #pythia8
302725 7.8852	  1.2   #pythia8
302726 4.0102	  1.2   #pythia8
302727 2.8584	  1.2   #pythia8
302728 2.4813	  1.2   #pythia8
302729 2.3465	  1.2   #pythia8
302730 2.295	  1.2   #pythia8

# W'->tb left-handed, leptonic 
302731 0.10205	  1.40   #pythia8
302732 0.031279	  1.36   #pythia8
302733 0.010681	  1.29   #pythia8

# W'->tb right-handed, full-had
302734 1.0596	  1.49   #pythia8
302735 0.081045	  1.41   #pythia8
302736 0.01011	  1.25   #pythia8

# W'->tb left-handed, full-had
302737 0.80064	  1.50   #pythia8
302738 0.062575	  1.42   #pythia8
302739 0.0080124  1.26   #pythia8



# Monotop
302740	2.3654		1.0   #pythia8
302741	0.55645		1.0   #pythia8
302742	0.17367		1.0   #pythia8
302743	0.065191	1.0   #pythia8
302744	0.027735	1.0   #pythia8
302745	0.012895	1.0   #pythia8
302746	0.0063956	1.0   #pythia8
302747	0.0033304	1.0   #pythia8
302748	0.0018022	1.0   #pythia8
302749	14.429		1.0   #pythia8
302750	0.17878		1.0   #pythia8
302751	0.012609	1.0   #pythia8
302752	52.774		1.0   #pythia8
302753	0.76989		1.0   #pythia8
302754	0.066446	1.0   #pythia8
302755	147.25		1.0   #pythia8
302756	2.9285		1.0   #pythia8
302757	0.34373		1.0   #pythia8
302758	2.1909		1.0   #pythia8
302759	197.58		1.0   #pythia8
302760	777.29		1.0   #pythia8
302761	245.13		1.0   #pythia8
302762	130.6		1.0   #pythia8
302763	82.934		1.0   #pythia8
302764	41.318		1.0   #pythia8
302765	23.405		1.0   #pythia8
302766	14.19		1.0   #pythia8
302767	9.0838		1.0   #pythia8
302768	2.1468		1.0   #pythia8
302769	0.54548		1.0   #pythia8
302770	0.17974		1.0   #pythia8
302771	0.069379	1.0   #pythia8
302772	0.029753	1.0   #pythia8
302773	0.013731	1.0   #pythia8
302774	0.0066796	1.0   #pythia8
302775	0.0033791	1.0   #pythia8
302776	0.0017625	1.0   #pythia8

# DSID    XS     FilterEff   KFactor

################################################################################################################   0

## TTS samples: taken from https://cds.cern.ch/record/1662536/files/ATL-COM-PHYS-2014-112.pdf?
302468   3.38      1.0   #pythia8
302469   1.16      1.0   #pythia8
302470   0.455     1.0   #pythia8
302471   0.295     1.0   #pythia8
302472   0.195     1.0   #pythia8
302473   0.132     1.0   #pythia8
302474   0.0900    1.0   #pythia8
302475   0.0624    1.0   #pythia8
302476   0.0438    1.0   #pythia8
302477   0.0311    1.0   #pythia8
302478   0.0223    1.0   #pythia8
302479   0.0161    1.0   #pythia8
302480   0.0117    1.0   #pythia8
302481   0.00634   1.0   #pythia8
302482   0.00350   1.0   #pythia8
#TTD
302483 0.455  1   #pythia8
302484 0.0624 1   #pythia8
302485 0.0117 1   #pythia8

################################################################################################################   0

## BBS samples: taken from https://cds.cern.ch/record/1662536/files/ATL-COM-PHYS-2014-112.pdf?
302486   3.38      1.0   #pythia8
302487	  1.16      1.0   #pythia8
302488   0.455     1.0   #pythia8
302489   0.295     1.0   #pythia8
302490   0.195     1.0   #pythia8
302491   0.132     1.0   #pythia8
302492   0.0900    1.0   #pythia8
302493   0.0624    1.0   #pythia8
302494   0.0438    1.0   #pythia8
302495   0.0311    1.0   #pythia8
302496   0.0223    1.0   #pythia8
302497   0.0161    1.0   #pythia8
302498   0.0117    1.0   #pythia8
302499   0.00634   1.0   #pythia8
302500   0.00350   1.0   #pythia8
#BBD
302501 0.455  1   #pythia8 
302502 0.0624 1   #pythia8
302503 0.0117 1   #pythia8


################################################################################################################   0

## XX,YY samples: taken from https://cds.cern.ch/record/1662536/files/ATL-COM-PHYS-2014-112.pdf?
302504   3.38     1.0   #pythia8
302505   0.455    1.0   #pythia8
302506   0.195    1.0   #pythia8
302507   0.0900   1.0   #pythia8
302508   0.0438   1.0   #pythia8
302509   0.0223   1.0   #pythia8
302510   0.0117   1.0   #pythia8
302511   0.00350  1.0   #pythia8
302512   3.38     1.0   #pythia8
302513   0.455    1.0   #pythia8
302514   0.195    1.0   #pythia8
302515   0.0900   1.0   #pythia8
302516   0.0438   1.0   #pythia8
302517   0.0223   1.0   #pythia8
302518   0.0117   1.0   #pythia8
302519   0.00350  1.0   #pythia8

# VLQ single X production:
303346 0.02569   1.0   #pythia8 
303347 0.006584  1.0   #pythia8
303348 0.002773  1.0   #pythia8

# more VLQ single production
304747 0.0046041    1.0  #pythia8
304748 0.0044239    1.0  #pythia8
304752 0.00040346   1.0  #pythia8
304753 0.00039333   1.0  #pythia8


# ttH(->tautau)
342170   0.0536   0.0632   ##herwigpp
342171   0.2234   0.0632   ##herwigpp
342172   0.2315   0.0632   ##herwigpp

# Triboson
342099	1.0	0.0069746    #pythia8
342100	1.0	0.0040562    #pythia8
361620	1.0	0.008343     #pythia8
361621	1.0	0.001734     #pythia8
361622	1.0	0.0034299    #pythia8
361623	1.0	0.00021783   #pythia8
361624	1.0	0.000855458  #pythia8
361625	1.0	1.7059e-05   #pythia8
361626	1.0	9.9467e-05   #pythia8
361627	1.0	0.000199561  #pythia8
407022	1.0	0.0055474    #pythia8
407023	1.0	0.0056072    #pythia8
407024	1.0	0.0056491    #pythia8
407025	1.0	0.0018851    #pythia8
407026	1.0	0.0019001    #pythia8
407027	1.0	0.0018949    #pythia8
407028	1.0	0.0027702    #pythia8

# ttbar ttbar (contact interaction model)
302777 1.0  0.928   #pythia8

# ttbar ttbar (2UED-RPP model)
302055   1    0.332    #pythia8
302056   1    0.075    #pythia8
302057   1    0.018    #pythia8 
302058   1    0.0045   #pythia8
302059   1    0.0011   #pythia8

# Graviton to ttbar
305012   7.19     1 #pythia8 #400
305013   5.84     1 #pythia8 #500
305014   1.18     1 #pythia8 #750
305015   0.289    1 #pythia8 #1000
305016   0.00498  1 #pythia8 #2000
305017   0.000248 1 #pythia8 #3000

#Zprime to ttbar
301322 70.27642    1.3   #pythia8
301323 40.12527    1.3   #pythia8
301324 10.70255    1.3   #pythia8
301325 3.699002    1.3   #pythia8
301326 1.508068    1.3   #pythia8
301327 0.684452    1.3   #pythia8
301328 0.334388    1.3   #pythia8
301329 0.172299    1.3   #pythia8
301330 0.092374    1.3   #pythia8
301331 0.051054    1.3   #pythia8
301332 0.028902    1.3   #pythia8
301333 0.016681    1.3   #pythia8
301334 0.0021272   1.3   #pythia8
301335 0.00033079  1.3   #pythia8

# VVV
301535   52.706  	1 #sherpa
301536   52.708  	1 #sherpa
301890   15.348  	1 #sherpa
301891   1.5282  	1 #sherpa
301892   0.24155  	1 #sherpa
301893   15.272  	1 #sherpa
301894   1.5235  	1 #sherpa
301895   0.24183  	1 #sherpa
301896   15.297  	1 #sherpa
301897   1.529  	1 #sherpa
301898   0.2426  	1 #sherpa
301899   5.242  	1 #sherpa
301900   0.38455  	1 #sherpa
301901   0.047209  	1 #sherpa
301902   5.2455  	1 #sherpa
301903   0.38548  	1 #sherpa
301904   0.04724  	1 #sherpa
301905   5.249  	1 #sherpa
301906   0.38482  	1 #sherpa
301907   0.047025  	1 #sherpa
301908   4.0365  	1 #sherpa
301909   0.97151  	1 #sherpa
301910   0.17115  	1 #sherpa

# Hplus->tb samples
341541       0.56373         1.0   #pythia8
341542       0.44224         1.0   #pythia8
341543       0.35182         1.0   #pythia8
341544       0.28271         1.0   #pythia8
341545       0.22777         1.0   #pythia8
341546       0.15162         1.0   #pythia8
341547       0.10236         1.0   #pythia8
341548       0.049872        1.0   #pythia8
341549       0.02571         1.0   #pythia8
341550       0.013875        1.0   #pythia8
341551       0.0078605       1.0   #pythia8
341552       0.0045696       1.0   #pythia8
341553       0.0027484       1.0   #pythia8
341554       0.001063        1.0   #pythia8
341555       0.00044365      1.0   #pythia8
341556       0.00019537      1.0   #pythia8
341557       8.9756e-05      1.0   #pythia8
341558       4.2758e-05      1.0   #pythia8


# VH, H->2a->4b
341577       0.09426         1.0   #pythia8
341578       0.09426         1.0   #pythia8
341579       0.09426         1.0   #pythia8
341580       0.09426         1.0   #pythia8
341581       0.09426         1.0   #pythia8
341582       0.09426         1.0   #pythia8
341583       0.09426         1.0   #pythia8
341584       0.09426         1.0   #pythia8
341585       0.09426         1.0   #pythia8
341586       0.09426         1.0   #pythia8
341587       0.09426         1.0   #pythia8
341588       0.09426         1.0   #pythia8
341589       0.09426         1.0   #pythia8
341590       0.09426         1.0   #pythia8
341591       0.09426         1.0   #pythia8
341592       0.05983         1.0   #pythia8
341593       0.05983         1.0   #pythia8
341594       0.05983         1.0   #pythia8
341595       0.05983         1.0   #pythia8
341596       0.05983         1.0   #pythia8
341597       0.05983         1.0   #pythia8
341598       0.05983         1.0   #pythia8
341599       0.05983         1.0   #pythia8
341600       0.05983         1.0   #pythia8
341601       0.05983         1.0   #pythia8
341602       0.05983         1.0   #pythia8
341603       0.05983         1.0   #pythia8
341604       0.05983         1.0   #pythia8
341605       0.05983         1.0   #pythia8
341606       0.05983         1.0   #pythia8
341607       0.02982         1.0   #pythia8
341608       0.02982         1.0   #pythia8
341609       0.02982         1.0   #pythia8
341610       0.02982         1.0   #pythia8
341611       0.02982         1.0   #pythia8
341612       0.02982         1.0   #pythia8
341613       0.02982         1.0   #pythia8
341614       0.02982         1.0   #pythia8
341615       0.02982         1.0   #pythia8
341616       0.02982         1.0   #pythia8
341617       0.02982         1.0   #pythia8
341618       0.02982         1.0   #pythia8
341619       0.02982         1.0   #pythia8
341620       0.02982         1.0   #pythia8
341621       0.02982         1.0   #pythia8


# ttbar LFV Pythia8
### warning: dummy cross-sections!!
410221       0               0     #pythia8

# 4tops ttH Madgraph+Pythia8
### warning: dummy cross-sections!!
344066       0               0     #pythia8
344067       0               0     #pythia8
344068       0               0     #pythia8
344072       0               0     #pythia8
344073       0               0     #pythia8
344074       0               0     #pythia8
344075       0               0     #pythia8
344076       0               0     #pythia8
344078       0               0     #pythia8
344079       0               0     #pythia8
344080       0               0     #pythia8
344081       0               0     #pythia8

# 4tops 2HDM Madgraph+Pythia8
### warning: dummy cross-sections!!
304777       0               0     #pythia8
304778       0               0     #pythia8
304779       0               0     #pythia8
304780       0               0     #pythia8
304781       0               0     #pythia8
304782       0               0     #pythia8
304783       0               0     #pythia8
